{
    "name": "RedePay/RedePay-client",
    "version": "1.0.0",
    "description": "",
    "keywords": [
        "RedePay",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "http://RedePay.io",
    "license": "Apache v2",
    "authors": [
        {
            "name": "RedePay and contributors",
            "homepage": "https://github.com/RedePay-api/RedePay-codegen"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "~0.6.1",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": { "RedePay\\Client\\" : "lib/" }
    }
}
